@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
.digitalcard_container {
  width: 100vw;
  height: 100vh;
  background-color: lightcyan;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  font-family: "Poppins", sans-serif;
  padding: 1rem 2rem;
  margin: auto;
  overflow-y: auto;
  position: absolute;

  .card_box {
    position: relative;
    min-width: 40%;
    max-width: 40%;
    height: 300vh;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: #fff;
    box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.4);
    //First::after
    .basic_details {
      width: 100%;
      height: auto;
      position: relative;

      .banner_image {
        width: 100%;
        img {
          width: 100%;
          height: 150px;
          object-fit: cover;
          z-index: 400;
          object-position: center;
        }
        .wave {
          transform: rotate(180deg);
          z-index: 1;
        }
      }

      .profile_image {
        position: absolute;
        top: 20%;
        right: 5%;

        img {
          z-index: 400;
          width: 100px;
          height: 100px;
          object-fit: cover;
          object-position: center;
          border-radius: 50%;
          border: 2px solid white;
        }
      }
      .user_details {
        position: absolute;
        top: 32%;
        left: 3%;

        h3 {
          font-size: 1.2rem;
          font-weight: 600;
          text-transform: uppercase;
        }
        p {
          letter-spacing: 1px;
          font-size: 0.7rem;
          text-indent: 1rem;
        }
      }

      .social_medias {
        position: absolute;
        top: 44%;
        left: 2%;
        display: flex;
        align-items: center;
        width: 100%;
        // justify-content: center;
        gap: 1rem;

        img {
          width: 30px;
          height: 30px;
          border-radius: 50%;
          padding: 0%;
          z-index: 200;
          // mix-blend-mode:darken;
          cursor: pointer;
        }
      }
      .profile_summary {
        width: 100%;
        position: relative;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: center;

        p {
          width: 95%;
          letter-spacing: 1px;
          font-size: 0.8rem;

          line-height: 1.5rem;
        }
      }
    }

    //Second ::after
    .contact_title{
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 10px ;
      letter-spacing: 1px;
      font-weight: 600;
      position: relative;

      h4{
        padding: 10px;
      }
      &::before{
        content: '';
        height:3px;
        background-color: #000;
        width: 45%;
        display: block;
      }
      &::after{
        content: '';
        height:3px;
        background-color: #000;
        width: 45%;
        display: block;
      }


    }
    .contact_details {
      width: 95%;
      margin: auto;
      height: auto;
      // position: relative;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      grid-row-gap: 30px;
      grid-column-gap: 10px;
      padding: 10px;


      .box {
        position: relative;
        padding: 1.5rem 10px;
        background: rgb(255, 255, 255);
        border-radius: 16px;
        box-shadow: 0 4px 5px rgba(20, 20, 20, 0.4);
        // backdrop-filter: blur(5.8px);
        // -webkit-backdrop-filter: blur(5.8px);
        border: 1px solid rgba(248, 240, 166, 1);

        .content {
          display: flex;
          flex-direction: column;
          gap: 10px;
          align-items: flex-start;
          justify-content: flex-end;

          h4 {
            font-size: 0.8rem;
            font-weight: 600;
          }
          p {
            font-size: 0.6rem;
            color: gray;
          }
        }
        .icon {
          position: absolute;
          top: -15%;

          img {
            background: #ffffff;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            padding: 5px;
          }
        }
        .anime_icon {
          width: 100%;
          overflow-x: hidden;
          position: absolute;
          bottom: -5%;

          .marquee {
            mix-blend-mode: darken;
            img {
              width: 45px;
              height: 45px;
              mix-blend-mode: darken;
              padding: 10px;
              filter: brightness(100%);
            }
          }
        }
      }
      @media screen and (max-width: 900px) {
        width: 100%;
        margin: auto;
        height: auto;
        // position: relative;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        grid-row-gap: 30px;
        grid-column-gap: 10px;
        padding: 10px;
      }
    }
    //Third ::after
    .service_title{
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 10px ;
      letter-spacing: 1px;
      font-weight: 600;
      position: relative;

      h4{
        padding: 10px;
      }
      &::before{
        content: '';
        height:3px;
        background-color: #000;
        width: 35%;
        display: block;
      }
      &::after{
        content: '';
        height:3px;
        background-color: #000;
        width: 35%;
        display: block;
      }


    }
    @media screen and (max-width: 900px) {
      min-width: 40%;
    }
    @media screen and (max-width: 600px) {
      min-width: 98%;
    }
    @media screen and (max-width: 400px) {
      min-width: 95%;
    }
  }

  @media screen and (max-width: 900px) {
    padding: 0.1rem 0rem;
  }
}
